total 48
drwxrwxr-x 2 vagrant vagrant 4096 Jun  8 01:02 .
drwxrwxr-x 7 vagrant vagrant 4096 Jun  8 00:15 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jun  6 23:49 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jun  7 02:47 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   29 Jun  7 02:49 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jun  7 02:51 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Jun  7 02:55 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Jun  7 03:12 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Jun  8 00:02 6-third_line
-rwxrw-r-- 1 vagrant vagrant   63 Jun  8 00:58 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jun  8 01:02 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Jun  8 01:02 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant  116 Jun  8 00:35 README.md
